mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.29.172:33061/dbarch?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ccc123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
logging.level.sql=debug

#
## 最大建立连接等待时间。
#druid.maxWait=60000
## Destroy线程会检测连接的间隔时间,检测需要关闭的空闲连接testWhileIdle单位是毫秒
#druid.timeBetweenEvictionRunsMillis=50000
## Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
#druid.minEvictableIdleTimeMillis=120000
## 申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。建议配置为true，不影响性能，并且保证安全性。
#druid.testWhileIdle=true
#druid.validationQuery=SELECT 'x'
## 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#druid.testOnBorrow=false
## 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
#druid.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#druid.poolPreparedStatements=false
#druid.maxPoolPreparedStatementPerConnectionSize=-1
## 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙（防止SQL注入）
#druid.filters=stat,wall,slf4j
## 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
## 合并多个DruidDataSource的监控数据
#druid.useGlobalDataSourceStat=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=ccc123
#spring.datasource.druid.url=jdbc:mysql://10.20.29.172:33061/dbarch?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.druid.driver=com.mysql.jdbc.Driver

#spring.datasource.primary.jdbc-url=jdbc:mysql://10.20.29.172:33061/dbtrade?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.primary.username=root
#spring.datasource.primary.password=ccc123
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.jdbc-url=jdbc:mysql://10.20.29.172:33061/dbarch?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=ccc123
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
